# 📘 Aula SQL — Ordenação de Resultados em Consultas SQL (ORDER BY)

Nesta aula você aprenderá a ordenar os resultados de consultas SQL utilizando a cláusula ORDER BY.
A ordenação é essencial para organizar dados, facilitar a leitura dos resultados e gerar relatórios mais claros.

---

---

## 🔹 Sintaxe do ORDER BY

A cláusula ORDER BY é utilizada para definir a ordem em que os registros serão exibidos no resultado da consulta.

Sintaxe geral:

SELECT coluna  
FROM tabela  
ORDER BY coluna_a_ordenar [ASC | DESC];

ASC  → ordem crescente (padrão)  
DESC → ordem decrescente  

Se nenhuma opção for informada, o SQL utiliza automaticamente ASC.

---

---

## 📌 Exemplos de Ordenação

### 🔸 Ordenar todos os livros pelo nome

SELECT *  
FROM Livro  
ORDER BY NomeLivro;

Resultado:  
Os livros serão exibidos em ordem alfabética (A → Z).

---

### 🔸 Ordenar livros pelo ID da editora

SELECT NomeLivro, IdEditora  
FROM Livro  
ORDER BY IdEditora;

Resultado:  
Os livros ficam organizados conforme o ID da editora, em ordem crescente.

---

### 🔸 Ordenar livros pelo preço (decrescente)

SELECT NomeLivro, PrecoLivro  
FROM Livro  
ORDER BY PrecoLivro DESC;

Resultado:  
Os livros mais caros aparecem primeiro.

---

### 🔸 Ordenar por mais de uma coluna (ordem crescente)

SELECT NomeLivro, PrecoLivro, IdEditora  
FROM Livro  
ORDER BY IdEditora, PrecoLivro ASC;

Ordem aplicada:  
1. Primeiro pelo IdEditora  
2. Depois pelo preço do livro (menor para maior)

---

### 🔸 Ordenar por múltiplas colunas com regras diferentes

SELECT NomeLivro, PrecoLivro, IdEditora  
FROM Livro  
ORDER BY IdEditora ASC, PrecoLivro DESC;

Ordem aplicada:  
- Editoras em ordem crescente  
- Dentro de cada editora, livros do mais caro para o mais barato  

---

---

## ⚠️ Observações Importantes

- ORDER BY deve ser a última cláusula da consulta  
- É possível ordenar por uma ou várias colunas  
- Cada coluna pode ter sua própria regra (ASC ou DESC)  
- Muito utilizado em relatórios e listagens de dados  

---

---

## ✅ Resumo da Aula

- ORDER BY organiza os resultados das consultas SQL  
- ASC é a ordenação padrão  
- DESC inverte a ordem  
- Pode ordenar por múltiplas colunas  
- Essencial para visualização e análise de dados
