# Criação de Banco de Dados com SQL Server

## Sintaxe mínima e prática

Neste material, vamos aprender **exclusivamente** sobre a **criação e gerenciamento inicial de bancos de dados no SQL Server**, de forma simples, direta e prática.

---

## 1. Forma mais simples de criar um banco de dados

📌 Essa é a forma mais comum para quem está começando.

```sql
CREATE DATABASE Biblioteca;
```

Pronto. Só isso.

O SQL Server cria o banco **Biblioteca** usando as configurações padrão:

* Local padrão dos arquivos
* Tamanho inicial pequeno
* Crescimento automático conforme a necessidade

👉 É como pedir para o sistema: *“cria um banco aí pra mim”* — ele resolve tudo sozinho.

---

## 2. Criando o banco com controle total

📌 Aqui você decide **onde**, **como** e **quanto** o banco pode crescer.

```sql
CREATE DATABASE Biblioteca
ON PRIMARY
(
    NAME = Biblioteca,                          -- nome lógico do arquivo de dados
    FILENAME = 'C:\SQL\Biblioteca.mdf',       -- local físico do arquivo
    SIZE = 8MB,                                 -- tamanho inicial
    MAXSIZE = 15MB,                             -- tamanho máximo permitido
    FILEGROWTH = 10%                            -- crescimento automático
)
LOG ON
(
    NAME = Biblioteca_log,
    FILENAME = 'C:\SQL\Biblioteca.ldf',
    SIZE = 1MB,
    FILEGROWTH = 1MB
);
GO
```

Com essa abordagem, você define:

* Onde os arquivos físicos serão armazenados
* O tamanho inicial do banco
* Até quanto ele pode crescer
* Como ocorre o crescimento (por tamanho fixo ou porcentagem)

⚠️ Na prática, **raramente usamos `MAXSIZE` tão pequeno**. Aqui é apenas um exemplo didático.

---

## 3. Listando bancos de dados existentes

### Forma moderna (recomendada)

```sql
SELECT name
FROM master.sys.databases
ORDER BY name;
```

### Forma antiga (ainda funciona)

```sql
EXEC sp_databases;
```

---

## 4. Usando um banco de dados

Para começar a trabalhar dentro de um banco específico:

```sql
USE Biblioteca;
```

Depois disso, todos os comandos (`CREATE TABLE`, `INSERT`, `SELECT`, etc.) serão executados dentro do banco selecionado.

👉 Funciona como um `cd` no terminal.

---

## 5. Visualizando detalhes de um banco

```sql
EXEC sp_helpdb 'Biblioteca';
```

Exibe informações como:

* Tamanho dos arquivos
* Caminho físico
* Status do banco
* Configurações gerais

---

## 6. Apagando um banco de dados

Forma segura:

```sql
DROP DATABASE IF EXISTS Biblioteca;
```

✔️ O `IF EXISTS` evita erros caso o banco não exista (SQL Server 2016+).

---

## 7. Forçando a exclusão de um banco em uso

Quando há conexões ativas:

```sql
USE master;
GO

ALTER DATABASE Biblioteca
SET SINGLE_USER WITH ROLLBACK IMMEDIATE;

DROP DATABASE Biblioteca;
```

📌 Encerra todas as conexões imediatamente.

⚠️ Use principalmente em **ambientes de desenvolvimento ou teste**.

---

## Resumo rápido

```text
Criar simples:        CREATE DATABASE MeuBanco
Controle total:       CREATE DATABASE ... ON PRIMARY (...) LOG ON ...
Entrar no banco:      USE MeuBanco
Listar bancos:        SELECT name FROM sys.databases
Apagar tranquilo:     DROP DATABASE IF EXISTS MeuBanco
Apagar à força:       ALTER DATABASE ... SET SINGLE_USER WITH ROLLBACK IMMEDIATE + DROP
```

---

## Conclusão

Esta é a base para trabalhar com SQL Server. Com esses comandos, você já consegue **criar, acessar, inspecionar e remover bancos de dados**, mantendo controle e organização desde o início.
