# Constraints no SQL Server  
Guia prático e direto – sem enrolação

Constraints (restrições) são regras definidas em colunas ou tabelas para **garantir a integridade e a consistência dos dados**.  
Elas funcionam como "porteiros" que impedem a entrada de dados inválidos, duplicados ou inconsistentes com as regras do negócio.

## Principais tipos de Constraints

### 1. PRIMARY KEY (Chave Primária)
- Identifica **unicamente** cada registro
- Não permite valores nulos (NULL)
- Apenas **uma** por tabela
- Normalmente usada com IDENTITY (auto-incremento)

```sql
-- Exemplo na criação da tabela
CREATE TABLE Alunos (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    DataNascimento DATE
);

-- Ou adicionando depois (se a tabela já existir)
ALTER TABLE Alunos
ADD CONSTRAINT PK_Alunos PRIMARY KEY (Id);
2. FOREIGN KEY (Chave Estrangeira)

Estabelece relacionamento entre tabelas
Garante que o valor exista na tabela referenciada
Evita dados "órfãos" (ex.: registro filho sem pai)

SQLCREATE TABLE Categorias (
    Id INT PRIMARY KEY IDENTITY,
    Nome VARCHAR(50) NOT NULL
);

CREATE TABLE Produtos (
    Id INT PRIMARY KEY IDENTITY,
    Nome VARCHAR(100) NOT NULL,
    CategoriaId INT NOT NULL,
    
    CONSTRAINT FK_Produtos_Categorias 
    FOREIGN KEY (CategoriaId) REFERENCES Categorias(Id)
);
Adicionando depois:
SQLALTER TABLE Produtos
ADD CONSTRAINT FK_Produtos_Categorias 
FOREIGN KEY (CategoriaId) REFERENCES Categorias(Id);
3. NOT NULL

Campo obrigatório – não aceita valor NULL

SQLCREATE TABLE Clientes (
    Id INT PRIMARY KEY IDENTITY,
    Nome VARCHAR(100) NOT NULL,           -- obrigatório
    Email VARCHAR(150),                   -- pode ser nulo
    DataCadastro DATE DEFAULT GETDATE()
);
4. UNIQUE

Garante valores únicos na coluna (ou combinação de colunas)
Aceita no máximo um NULL (diferente de PRIMARY KEY)

SQLCREATE TABLE Usuarios (
    Id INT PRIMARY KEY IDENTITY,
    Email VARCHAR(150) UNIQUE,            -- email único
    CPF CHAR(11) UNIQUE                   -- cpf único
);
Unique em múltiplas colunas:
SQLALTER TABLE Pedidos
ADD CONSTRAINT UK_Pedido_Cliente_Data 
UNIQUE (ClienteId, DataPedido);
5. CHECK

Regra personalizada para validar valores

SQLCREATE TABLE Funcionarios (
    Id INT PRIMARY KEY IDENTITY,
    Nome VARCHAR(100) NOT NULL,
    Salario DECIMAL(10,2),
    Idade INT,
    
    -- Exemplos de CHECK
    CONSTRAINT CHK_Salario_Positive CHECK (Salario > 0),
    CONSTRAINT CHK_Idade_Adulto CHECK (Idade >= 18),
    CONSTRAINT CHK_Nome_Nao_Vazio CHECK (LEN(TRIM(Nome)) > 0)
);
6. DEFAULT

Valor padrão quando nada for informado

SQLCREATE TABLE Tarefas (
    Id INT PRIMARY KEY IDENTITY,
    Descricao VARCHAR(500) NOT NULL,
    DataCriacao DATETIME NOT NULL DEFAULT GETDATE(),
    Concluida BIT NOT NULL DEFAULT 0,
    Prioridade INT NOT NULL DEFAULT 3
);
Resumo Rápido – Comparação
ConstraintObjetivo principalPermite NULL?Quantidade típicaExemplo comumPRIMARY KEYIdentificador único + obrigatórioNão1 por tabelaId da tabelaFOREIGN KEYRelacionamento entre tabelasSim (se não NOT NULL)VáriasCategoriaId em ProdutosUNIQUEValores não duplicadosSim (1 NULL)VáriasEmail, CPFNOT NULLCampo obrigatórioNãoVáriasNome, DataNascimentoCHECKValidação personalizada—VáriasIdade >= 18, Salario > 0DEFAULTValor automático se não informado