# Constraints no SQL Server  
Guia prático e direto – sem enrolação

Constraints (restrições) são regras definidas em colunas ou tabelas para **garantir a integridade e a consistência dos dados**.  
Elas funcionam como "porteiros" que impedem a entrada de dados inválidos, duplicados ou inconsistentes com as regras do negócio.

## Principais tipos de Constraints

### 1. PRIMARY KEY (Chave Primária)
- Identifica **unicamente** cada registro
- Não permite valores nulos (NULL)
- Apenas **uma** por tabela
- Normalmente usada com IDENTITY (auto-incremento)

```sql
-- Exemplo na criação da tabela
CREATE TABLE Alunos (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    DataNascimento DATE
);

-- Ou adicionando depois (se a tabela já existir)
ALTER TABLE Alunos
ADD CONSTRAINT PK_Alunos PRIMARY KEY (Id);

2. FOREIGN KEY (Chave Estrangeira)

Estabelece relacionamento entre tabelas
Garante que o valor exista na tabela referenciada
Evita dados "órfãos" (ex.: registro filho sem pai)

SQLCREATE TABLE Categorias (
    Id INT PRIMARY KEY IDENTITY,
    Nome VARCHAR(50) NOT NULL
);

CREATE TABLE Produtos (
    Id INT PRIMARY KEY IDENTITY,
    Nome VARCHAR(100) NOT NULL,
    CategoriaId INT NOT NULL,
    
    CONSTRAINT FK_Produtos_Categorias 
    FOREIGN KEY (CategoriaId) REFERENCES Categorias(Id)
);
Adicionando depois:
SQLALTER TABLE Produtos
ADD CONSTRAINT FK_Produtos_Categorias 
FOREIGN KEY (CategoriaId) REFERENCES Categorias(Id);